<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.j4ltechnologies</groupId>
    <artifactId>spring</artifactId>
    <version>1.0</version>
    <modules>
        <module>chap_00_base</module>
        <module>chap_01_xml_config_di_setter</module>
        <module>chap_02_xml_config_di_constructor</module>
        <module>chap_03_xml_config_di_annotation</module>
        <module>chap_04_java_config</module>
        <module>chap_05_jpa_sans_spring</module>
        <module>chap_06_spring_jpa_hbm</module>
        <module>chap_07_spring_hbm_jee</module>
        <module>chap_08_spring_mvc_jsp</module>
        <module>chap_09_spring_mvc_thymeleaf</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-framework.version>5.3.21</spring-framework.version>
        <spring-data-jpa.version>2.7.0</spring-data-jpa.version>
        <hibernate.version>5.6.9.Final</hibernate.version>
        <mysql.version>8.0.29</mysql.version>
        <testng.version>7.6.0</testng.version>
        <junit.version>5.9.0-M1</junit.version>
        <lombok.version>1.18.24</lombok.version>
        <h2.version>2.1.214</h2.version>
        <thymeleaf.version>3.1.0.M2</thymeleaf.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <jetty.version>9.4.48.v20220622</jetty.version>
        <tomcat-dbcp.version>10.1.0-M16</tomcat-dbcp.version>
    </properties>

</project>